# IoTClient

./: README.md  config.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/Base/: BaseGUIInterface.java  BasePresenterInterface.java
src/main/java/ChartDataBuilder/: ChartBuilder.java  ChartType.java  DataBuilder.java  GetDataCallback.java  Series.java  Size.java
src/main/java/Components/: Button.java  DateLabelFormatter.java  GroupsChooser.java  Label.java  MessagePopup.java  Panel.java  Popup.java
src/main/java/Constants/: ConstantsList.java
src/main/java/DatePicker/: DatePickerGUI.java  DatePickerGUIInterface.java  DatePickerPresenter.java  DatePickerPresenterInterface.java
src/main/java/DateRangePicker/: DateRangePickerGUI.java  DateRangePickerGUIInterface.java  DateRangePickerPresenter.java  DateRangePickerPresenterInterface.java
src/main/java/Graph/: ConfirmListener.java  GraphControls.java  GraphGUI.java  GraphGUIInterface.java  GraphPresenter.java  GraphPresenterInterface.java
src/main/java/GroupScreen/: GroupsGUI.java  GroupsGUIInterface.java  GroupsPresenter.java  GroupsPresenterInterface.java
src/main/java/LoginScreen/: LoginScreenGUI.java  LoginScreenGUIInterface.java  LoginScreenPresenter.java  LoginScreenPresenterInterface.java
src/main/java/MainFrame/: MainFrameGUI.java  MainFrameGUIInterface.java  MainFramePresenter.java  MainFramePresenterInterface.java
src/main/java/MainPanel/: MainPanelGUI.java  MainPanelGUIInterface.java  MainPanelPresenter.java  MainPanelPresenterInterface.java
src/main/java/Model/: ConfigLoader.java  DeviceUpdateField.java  HttpClient.java  InputThread.java  ManagerInterface.java  Observer.java  OutputThread_OOP.java  Request.java  Response.java  SensorsManager.java  SensorsPanelObserver.java  ServiceManager.java  UnitsManager.java  UnitsPanelObserver.java
src/main/java/RegisterScreen/: RegisterScreenGUI.java  RegisterScreenGUIInterface.java  RegisterScreenPresenter.java  RegisterScreenPresenterInterface.java
src/main/java/RegisteredSensor/: RegisteredSensorGUI.java  RegisteredSensorGUIInterface.java  RegisteredSensorPresenter.java  RegisteredSensorPresenterInterface.java
src/main/java/Unit/: UnitGUI.java  UnitGUIInterface.java  UnitPresenter.java  UnitPresenterInterface.java
src/main/java/UnregisteredSensor/: UnregisteredSensorGUI.java  UnregisteredSensorGUIInterface.java  UnregisteredSensorPresenter.java  UnregisteredSensorPresenterInterface.java
src/main/java/ViewModel/: Group.java  GroupViewModel.java  LiteSensor.java  Measurement.java  MeasurementTypeViewModel.java  MeasurementViewModel.java  Sensor.java  SensorViewModel.java  UnitObject.java
src/main/java/com/irrigation/Messages/: Code.java  MessageType.java  Payload.java
src/main/java/com/irrigation/Messages/MessageData/: Device.java  Measurement.java
src/main/java/com/irrigation/Messages/MessageFormat/: Code.java  MeasurementRequest.java  MessageType.java  Payload.java  UserRequest.java
src/main/java/com/irrigation/irrigationClient/: Main.java  Program.java
src/main/resources/: application.properties
